.App {
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns in the grid */
  gap: 10px; /* Gap between cards */
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 200px; Set a fixed width */
  /* height: 200px; Set a fixed height */
  margin: 10px; /* Adjust margin as needed */
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  overflow: hidden; /* Ensures content does not overflow */
}

.card-image {
  width: 80%;
  height: 80%;
  object-fit: cover; /* Ensures image fits within the dimensions without distortion */
}

.card:hover {
  transform: scale(1.05);
}

.card-thumbnail {
  width: 100px;
  height: 100px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 40vw;
  text-align: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.close-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-thumbnail {
  max-width: 100%;
  max-height: 400px;
}

button:hover {
  background-color: #d32f2f;
}

.modal button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal button:hover {
  background-color: #0056b3;
}
